This repository contains the data about countries around the world, that 
is necessary to draw a world map and interact with the country

It also contains a data folder continents, which also to interract only
with the continent on the world map